server/db.json (before)
{
    "employee-payroll": [
      {
        "_name": "Alina",
        "_gender": "female",
        "_profilePicture": "../assets/profile-images/Ellipse -6.png",
        "_salary": "500000",
        "_startDate": "2015-12-31T18:30:00.000Z",
        "_note": "Fifth Employee",
        "_departments": [
          "HR",
          "Sales",
          "Finance",
          "Engineer",
          "Others"
        ],
        "id": 1
      },
      {
        "_name": "Max Talor",
        "_gender": "male",
        "_profilePicture": "../assets/profile-images/Ellipse -5.png",
        "_salary": "300000",
        "_startDate": "2019-12-31T18:30:00.000Z",
        "_note": "Third Employee",
        "_departments": [
          "HR"
        ],
        "id": 2
      },
      {
        "_name": "Ana",
        "_gender": "female",
        "_profilePicture": "../assets/profile-images/Ellipse -4.png",
        "_salary": "400000",
        "_startDate": "2018-05-31T18:30:00.000Z",
        "_note": "Second Employee",
        "_departments": [
          "Sales",
          "Finance"
        ],
        "id": 3
      },
      {
        "id": 4,
        "_name": "Aditya Verma",
        "_gender": "male",
        "_profilePicture": "../assets/profile-images/Ellipse -5.png",
        "_salary": "500000",
        "_startDate": "2020-11-04T18:30:00.000Z",
        "_note": "First Employee",
        "_departments": [
          "HR",
          "Sales",
          "Engineer",
          "Others"
        ]
      },
      {
        "_name": "Akash Malya",
        "_gender": "male",
        "_profilePicture": "../assets/profile-images/Ellipse -3.png",
        "_salary": "350000",
        "_startDate": "2020-11-14T18:30:00.000Z",
        "_note": "New employee",
        "_departments": [
          "Sales",
          "Finance"
        ],
        "id": 5
      },
      {
        "id": 6,
        "name": "Arshad",
        "profilePicture": "../../assets/profile-images/Ellipse -5.png",
        "gender": "male",
        "departments": [
          "Finance"
        ],
        "salary": "48100",
        "startDate": "2021-06-30T18:30:00.000Z",
        "note": "A"
      },
      {
        "id": 7,
        "name": "Mohd Arshad",
        "profilePicture": "../../assets/profile-images/Ellipse -5.png",
        "gender": "male",
        "departments": [
          "Engineer",
          "HR"
        ],
        "salary": "49800",
        "startDate": "2021-07-01T18:30:00.000Z",
        "note": "Excellent"
      }
    ]
  }

server/db.json (after)
{
    "employee-payroll": [
      {
        "_name": "Alina",
        "_gender": "female",
        "_profilePicture": "../assets/profile-images/Ellipse -6.png",
        "_salary": "500000",
        "_startDate": "2015-12-31T18:30:00.000Z",
        "_note": "Fifth Employee",
        "_departments": [
          "HR",
          "Sales",
          "Finance",
          "Engineer",
          "Others"
        ],
        "id": 1
      },
      {
        "_name": "Max Talor",
        "_gender": "male",
        "_profilePicture": "../assets/profile-images/Ellipse -5.png",
        "_salary": "300000",
        "_startDate": "2019-12-31T18:30:00.000Z",
        "_note": "Third Employee",
        "_departments": [
          "HR"
        ],
        "id": 2
      },
      {
        "_name": "Ana",
        "_gender": "female",
        "_profilePicture": "../assets/profile-images/Ellipse -4.png",
        "_salary": "400000",
        "_startDate": "2018-05-31T18:30:00.000Z",
        "_note": "Second Employee",
        "_departments": [
          "Sales",
          "Finance"
        ],
        "id": 3
      },
      {
        "id": 4,
        "_name": "Aditya Verma",
        "_gender": "male",
        "_profilePicture": "../assets/profile-images/Ellipse -5.png",
        "_salary": "500000",
        "_startDate": "2020-11-04T18:30:00.000Z",
        "_note": "First Employee",
        "_departments": [
          "HR",
          "Sales",
          "Engineer",
          "Others"
        ]
      },
      {
        "_name": "Akash Malya",
        "_gender": "male",
        "_profilePicture": "../assets/profile-images/Ellipse -3.png",
        "_salary": "350000",
        "_startDate": "2020-11-14T18:30:00.000Z",
        "_note": "New employee",
        "_departments": [
          "Sales",
          "Finance"
        ],
        "id": 5
      },
      {
        "id": 6,
        "name": "Satya",
        "profilePicture": "../../assets/profile-images/Ellipse -5.png",
        "gender": "male",
        "departments": [
          "Finance"
        ],
        "salary": "48100",
        "startDate": "2021-06-30T18:30:00.000Z",
        "note": "A"
      },
      {
        "id": 7,
        "name": "Mohd Arshad",
        "profilePicture": "../../assets/profile-images/Ellipse -5.png",
        "gender": "male",
        "departments": [
          "Engineer",
          "HR"
        ],
        "salary": "49800",
        "startDate": "2021-07-01T18:30:00.000Z",
        "note": "Excellent"
      }
      {
        "id": 8,
        "name": "tanvi sharma",
        "profilePicture": "../../assets/profile-images/Ellipse -1.png",
        "gender": "female",
        "departments": [
          "Engineer",
          "HR"
        ],
        "salary": "43200",
        "startDate": "2021-07-01T18:30:00.000Z",
        "note": "Brilliant"
      }
    ]
  }

server/db.json (diff)
@@ -71,7 +71,7 @@
       },
       {
         "id": 6,
-        "name": "Arshad",
+        "name": "Satya",
         "profilePicture": "../../assets/profile-images/Ellipse -5.png",
         "gender": "male",
         "departments": [
@@ -93,6 +93,19 @@
         "salary": "49800",
         "startDate": "2021-07-01T18:30:00.000Z",
         "note": "Excellent"
+      }
+      {
+        "id": 8,
+        "name": "tanvi sharma",
+        "profilePicture": "../../assets/profile-images/Ellipse -1.png",
+        "gender": "female",
+        "departments": [
+          "Engineer",
+          "HR"
+        ],
+        "salary": "43200",
+        "startDate": "2021-07-01T18:30:00.000Z",
+        "note": "Brilliant"
       }
     ]
   }
